src/main/resources/xsd/insurance.xsd

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:tns="http://www.generated_class/model"
           targetNamespace="http://www.generated_class/model" elementFormDefault="qualified">

    <xs:element name="carInsuranceRequest">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="person" type="tns:person"/>
                <xs:element name="car" type="tns:car"/>
                <xs:element name="dateFrom" type="xs:date"/>
                <xs:element name="dateTo" type="xs:date"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:element name="carInsuranceResponse">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="name" type="xs:string"/>
                <xs:element name="lastName" type="xs:string"/>
                <xs:element name="car" type="tns:car"/>
                <xs:element name="dateFrom" type="xs:date"/>
                <xs:element name="dateTo" type="xs:date"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:element name="checkCarInsuranceRequest">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="registryNumber" type="xs:string"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:element name="checkCarInsuranceResponse">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="person" type="tns:person"/>
                <xs:element name="car" type="tns:car"/>
                <xs:element name="dateFrom" type="xs:date"/>
                <xs:element name="dateTo" type="xs:date"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:complexType name="person">
        <xs:sequence>
            <xs:element name="name" type="xs:string"/>
            <xs:element name="lastName" type="xs:string"/>
            <xs:element name="pesel" type="xs:integer"/>
            <xs:element name="country" type="xs:string"/>
            <xs:element name="city" type="xs:string"/>
            <xs:element name="zipCode" type="xs:string"/>
            <xs:element name="street" type="xs:string"/>
        </xs:sequence>
    </xs:complexType>

    <xs:complexType name="car">
        <xs:sequence>
            <xs:element name="mark" type="xs:string"/>
            <xs:element name="model" type="xs:string"/>
            <xs:element name="registryNumber" type="xs:string"/>
            <xs:element name="capacity" type="xs:double"/>
            <xs:element name="power" type="xs:integer"/>
            <xs:element name="productionYear" type="xs:int"/>
            <xs:element name="fuel" type="xs:string"/>
        </xs:sequence>
    </xs:complexType>

</xs:schema>